<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excuse Generator</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style> 
        h1 {
            text-align:center;
        } 
        p{ text-align:center;
        }
    </style>

  <link rel='stylesheet' href='./styles.css' type='text/css'>
</head>
<body>



                    <h1>Im Sorry! I didn't go to leg day because:</h1>           

 <button class="hw_button" onclick="excused()" >Click here!</button>  



<h2>
    <div id="excuses"></div>

</h2>


    <!-- -----------------------------javascript------------------------------- -->
    
    <script>
            function excused() {
            
            console.log("heloooo")
            
            let myDog = ['mom', 'cat', 'distraction', 'hate for you'];
            let ate = ['pissed', 'shitted on', 'hated', 'loved'];
            let myHomework = ['job', 'own funeral', 'wedding', ' will to come to your stupid kids first birthday'];
            
            let who = myDog[Math.floor(Math.random()*(myDog.length))];
            let did = ate[Math.floor(Math.random()*(ate.length))];
            let what = myHomework[Math.floor(Math.random()*(myHomework.length))];
            
            document.getElementById('excuses').innerHTML = '<div>My ' + who + ' ' + did + '<br> my ' + what + '.</div>'
            
        }
    </script>
</body>
</html>